snowflake:
  sf_user: rajat
  sf_password: Rajattiwari@007
  sf_account: qg94313.ap-south-1
  sf_warehouse: LL_STG_WH
  sf_prod_database: LL_PROD_RAW_ZONE
  sf_stg_database: LL_STG_RAW_ZONE
  sf_schema: PUBLIC

dependencies:
  python:
    - pandas
    - snowflake-connector-python
    - streamlit
    - datetime
    - time
    - numpy
    - yaml
    - snowpark
